<!DOCTYPE>
<html>
<head>
    <title data-bind="text: title">My TodoTxt</title>
    <link rel="stylesheet" href="todotxt.css">
</head>
<body onunload="todoTxtView.save()">
    <div data-bind="with: importing">
        <button class="importButton" data-bind="css: { selected: importingTodos }, click: showImportBox">Import Todos</button>
        <div class="importBox" data-bind="visible: importingTodos">
            <textarea  data-bind="value: importText"></textarea>

            <span class="help">Paste or write your Todos into the text box and click import. <span class="warning">This will delete existing Todos.</span></span>
            <button data-bind="click: importTodos">Import</button>
        </div>
    </div>
    <div data-bind="with: exporting">
        <button class="exportButton" data-bind="css: { selected: exportingTodos }, click: showExportBox">Export Todos</button>
        <div class="exportBox" data-bind="visible: exportingTodos">
            <textarea  data-bind="value: exportText"></textarea>
            <span class="help">Copy the text and save it into a text file.</span>
        </div>
    </div>
    <h1 data-bind="text: title"></h1>
    <div class="addTodo">
        <input type="text" data-bind="value: newTodoText">
        <button data-bind="click: addNewTodo">Add</button>
    </div>
    <div class="filters">
        <div><label>Filters</label></div>
        <div class="showCompleted">
            <input type="checkbox" data-bind="checked: showCompleted">Show Completed</input>
        </div>
        <div class="quickFilter">
            <label>Quick Filter</label><input type="text" data-bind="value: filters, valueUpdate: 'afterkeydown'" title="Example: +Project @Context (A)" />
        </div>
    </div>

    <div class="todos" data-bind="foreach: displayedTodos">
        <div class="todo" data-bind="css: { completed: completed }, visible: $root.isDisplayed($data)">
            <span class="ballotbox" data-bind="click: $root.toggleCompleted, visible: !completed()">&#x2610;</span>
            <span class="ballotbox" data-bind="click: $root.toggleCompleted, visible: completed()">&#x2611;</span>
            <span data-bind="css: { completed: completed }">
                <span class="completedFlag" data-bind="visible: completed()">x</span>
                <span class="completedDate" data-bind="text: completedDate(), visible: completed()"></span>
                <span class="priorityBrace" data-bind="visible: priority !== null">(</span>
                <span class="priority" data-bind="visible: priority != null">
                    <span data-bind="text: priority, attr: { 'class': priority }"></span>
                </span>
                <span class="priorityBrace" data-bind="visible: priority !== null">)</span>
                <span class="createDate" data-bind="visible: createDate !== null, text: createDate"></span>
                <span class="message" data-bind="html: formatted"></span>
            </span>
        </div>
    </div>
    <footer>
        <div class="version"><label>Version</label> <span data-bind="text: version"></span></div>
        <div><label>Privacy</label> This page sends no data to any other server. All data is stored in your own browser.<div>
        <div class="copyright">Copyright &copy; 2012, Martin Gill. All rights reserved.<div>
    </footer>
</body>
<script src="knockoutjs-2.1.0.js" type="text/javascript"></script>
<script src="jquery-1.8.0.min.js" type="text/javascript"></script>
<script src="jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
<script src="underscore.js" type="text/javascript"></script>
<script src="todo.js" type="text/javascript"></script>
<script src="todotxt.js" type="text/javascript"></script>
</html>